{
  "name": "Koko Adventure - Mine $KOKO",
  "short_name": "KokoAdventure",
  "id": "com.koko.adventure",
  "start_url": "https://yi-ryeung.github.io/kokoadventure/",
  "scope": "https://yi-ryeung.github.io/kokoadventure/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080a10",
  "theme_color": "#080a10",
  "description": "Platformer game & $KOKO coin mining app on Solana.",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "https://yi-ryeung.github.io/kokoadventure/assets/koko_coin.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://yi-ryeung.github.io/kokoadventure/assets/koko_coin.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
