{
  "name": "Koko Adventure - Mine $KOKO",
  "short_name": "Koko Adventure",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#080a10",
  "theme_color": "#080a10",
  "description": "Platformer game & $KOKO coin mining app on Solana.",
  "icons": [
    {
      "src": "assets/koko_coin.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
